DownloaderApp/MainWindow.xaml

<Window x:Class="DownloaderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloaderApp"
        mc:Ignorable="d"
        Title="DownloaderApp" Height="450" Width="771">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10,10,30.2,0" TextWrapping="Wrap" Text="Select Version" VerticalAlignment="Top" FontSize="14" TextAlignment="Center"/>
        <RadioButton x:Name="RadioSelect" GroupName="ManifestMethod" Margin="10,12,30,0" VerticalAlignment="Top" IsChecked="True" Height="44"/>
        <ComboBox x:Name="ManifestVersionCombo" Margin="10,34,30,0" VerticalAlignment="Top"/>

        <TextBlock Margin="-20,26,0,0" TextWrapping="Wrap" Text="OR" VerticalAlignment="Top" FontSize="14" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Grid.Column="1" Grid.ColumnSpan="2"/>

        <RadioButton x:Name="RadioLogin" GroupName="ManifestMethod" Margin="30,10,30,0" VerticalAlignment="Top" Grid.Column="1" Height="46"/>
        <Button Margin="30,34,30,0" VerticalAlignment="Top" Height="22" Content="Login with Epic Games" FontSize="14" Grid.Column="1" Click="LoginClick"/>

        <TextBlock Margin="-20,26,0,0" TextWrapping="Wrap" Text="OR" VerticalAlignment="Top" FontSize="14" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Grid.Column="2" Grid.ColumnSpan="2"/>

        <TextBlock Margin="30,10,10,0" TextWrapping="Wrap" Text="Custom Manifest Id" VerticalAlignment="Top" FontSize="14" TextAlignment="Center" Grid.Column="2"/>
        <RadioButton x:Name="RadioCustom" GroupName="ManifestMethod" Margin="30,12,10,0" VerticalAlignment="Top" Grid.Column="2" Height="44"/>
        <TextBox x:Name="CustomManifestBox" Height="22" Margin="30,34,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>

        <Grid Margin="10,61,10,46" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="FileListBox" Margin="0,0,5,0" VerticalAlignment="Stretch">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <CheckBox Content="{Binding Key}" Margin="5,2" IsChecked="{Binding Checked}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <TextBox x:Name="LogBox" Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" FontFamily="Lucida Console" IsReadOnly="True"/>
        </Grid>
        <Grid Height="26" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ManifestBtn" Content="Grab Manifest" VerticalAlignment="Bottom" FontSize="14" Height="26" Click="GetManifestClick" Margin="0,0,2.5,0"/>
            <Button x:Name="DownloadBtn" Content="Download Files" Margin="2.5,0,0,0" VerticalAlignment="Bottom" FontSize="14" Height="26" Grid.Column="1" IsEnabled="False" Click="StartDownloadBtn"/>
        </Grid>
        <ProgressBar x:Name="ProgBar" Grid.Column="1" Margin="10,0,10,10" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Bottom" Maximum="1"/>
    </Grid>
</Window>
